<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40.0dip"
 
    android:baselineAligned="false"
    android:orientation="horizontal" >
 <!-- 
 include类型布局
  -->   
    
    <RelativeLayout
        android:id="@+id/title_caipiao"
        android:layout_width="0.0px"
        android:layout_height="40.0dip"
        android:layout_weight="1.0" >

        <TextView
            android:id="@+id/title"
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select_company" />

        <TextView
            android:id="@+id/title_text"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/title"
            android:layout_toRightOf="@+id/title" />

        <TextView
            android:id="@+id/title_sub_text"
         
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/title_text"
            android:layout_alignParentRight="true"
            android:paddingRight="8.0dip"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>